<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px (Recomendada pelo W3C), pt (ponto - medida tipográfica), pc

            Medidas Relativas
            em (Recomendada pelo W3C - Medida relativa ao tamanho da altura do "M" maiúsculo da fonte), ex (Medida relativa ao tamanho da altura "x" da fonte), rem (Medida relativa ao tamanhao da altura "x" da fonte configurada no body), vx (viewport - medida do monitor, ou seja, largura da porcentagem do monitor), vh (altura da viewport), % (porcentagem)

            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            font-weight: normal;
            /*lighter normal bold bolder
            font-style: normal;
            /*normal italic
            text-decoration: underline;
            */
        }

        h1 {

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis voluptatum molestiae, ad doloremque, molestias quam architecto cupiditate, voluptate reprehenderit nobis! Illo iste voluptas aspernatur culpa eius repellat illum velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ut ullam aperiam modi distinctio, odio porro quidem eum assumenda saepe reprehenderit vel molestiae. Architecto sunt consequuntur adipisci qui vitae quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, esse tempore! Reprehenderit ullam unde dolorum rem soluta minima alias sit natus, dolores suscipit? Iusto nemo placeat eum nesciunt est quos!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad tenetur, facere placeat quo magnam perferendis sequi autem non neque! Tenetur laudantium mollitia facilis similique eius ducimus accusamus dolor, adipisci nostrum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aut necessitatibus dolorum consequatur expedita iste quas tempora vero molestias, debitis eum, dicta dignissimos esse tenetur ipsam quasi placeat aliquam? Inventore!</p>
</body>
</html>