<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            border: 20px solid transparent;
            padding: 10px;
            /*
            Para que a borde-image exista, deve ter, obrigatoriamente, um 'border'

            border-image-source: url('borda.png'); /*Coloca o link da imagem que deseja inserir como borda
            border-image-slice: 27; /*'fatia' a imagem para separar os pixels
            border-image-repeat: repeat; /*'repeat' - Faz com que a imagem se repita; 'stretch' - Faz com que a imagem estique 

            shorthand bord-image
            bord-image: border-image-source border-image-slice border-image-repeat;

            */

            border-image: url('borda.png') 27 repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>