<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
            color:black;
        }
        
        h1 {
            font-family: 'Kalam', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum vero autem optio et, molestiae aliquid ab modi animi dignissimos doloremque minima rerum nostrum iusto nisi accusantium facilis accusamus voluptas totam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis deserunt fugiat mollitia expedita maiores sapiente, cum debitis maxime quidem suscipit minus, voluptas exercitationem. Quibusdam molestias cum quas nisi quos.</p>
</body>
</html>