<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
        }

        div:hover {
            background-color: yellow; /*Pseudo classes aborda estados de um determinado elemento, id ou classe. Nessa pseudo classe, ele tornará o bgcolor amarelo quando o mouse for passado por cima dos elementos 'div', sendo esse estado de passar o mouse por cima, chamado 'hover'*/
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>