<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited /*Pseudo classe que permite você configurar quando o elemento é visitado/já clicado pelo usuário (muito usado com links)*/ {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active /*Pseudo classe que pega o estado de quando o elemento é clicado (muito utilizado com links)*/{
            color: yellow;
        }
        
        .especial {
            background-color: rgb(240, 169, 169);
        }

        .especial::before /*Pseudo elemento que acrescenta algo antes do elemento determinado*/{
            content: "⇒ "            
        }

        .especial::after /*Pseudo elementos permitem que você formate um pedaço específico do elemento referenciado. Exemplo: 'after' é responsável por colocar algo depois do elemento. Vale ressaltar que ele é representado por dois sinais de dois pontos (::)*/{
            content: ' ⇐'; /*Content = contéudo, ou seja, é possível inserir um conteúdo pelo CSS por essa declaração.*/
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Reposítorio GitHub</a></li>
        <li><a href="https://yotube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>